# spring-board

./: build.gradle
src/main/java/com/board/boardspring/: BoardSpringApplication.java
src/main/java/com/board/boardspring/controller/: BoardController.java
src/main/java/com/board/boardspring/domain/entity/: Board.java
src/main/java/com/board/boardspring/domain/repository/: BoardRepository.java
src/main/java/com/board/boardspring/dto/: BoardDto.java
src/main/java/com/board/boardspring/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/board/boardspring/: BoardSpringApplicationTests.java
